{
  "name": "skroutz-electron",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null"
  },
  "build": {
    "publish": [
      {
        "provider": "github",
        "owner": "bratsos",
        "repo": "skroutz-electron"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "public/logo.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": false,
      "runAfterFinish": false,
      "installerIcon": "public/logo.ico",
      "installerHeaderIcon": "public/logo.ico",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "directories": {
      "buildResources": "public"
    }
  },
  "dependencies": {
    "source-map-support": "^0.5.9"
  },
  "devDependencies": {
    "electron": "3.0.10",
    "electron-builder": "^20.36.2",
    "electron-webpack": "^2.6.1",
    "webpack": "^4.26.0"
  }
}
